databases/ingdata.json (before)
{
    "fresh basil": {
        "liquid": false
    },
    "orange juice": {
        "liquid": true
    },
    "ground cumin": {
        "liquid": false
    },
    "lime": {
        "liquid": false
    },
    "sweet onion": {
        "liquid": false
    },
    "cornstarch": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497499992"
        },
        "price": {
            "stater bros": {
                "quantity": "16",
                "qtype": "oz",
                "price": 1.29,
                "updated": "2020-06-19 19:59:13"
            }
        }
    },
    "red bell pepper": {
        "liquid": false
    },
    "cellophane noodles": {
        "liquid": false
    },
    "evaporated milk": {
        "liquid": true
    },
    "celery stalk": {
        "liquid": false
    },
    "cabbage": {
        "liquid": false
    },
    "diced tomatoes": {
        "liquid": false
    },
    "peanut oil": {
        "liquid": true
    },
    "chicken broth": {
        "liquid": true,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497509603"
        },
        "price": {
            "stater bros": {
                "quantity": "32",
                "qtype": "fl oz",
                "price": 2.99,
                "updated": "2020-06-19 19:54:50"
            }
        }
    },
    "egg": {
        "liquid": false
    },
    "farro": {
        "liquid": false
    },
    "olive oil": {
        "liquid": true
    },
    "butter": {
        "liquid": true
    },
    "fresh mint": {
        "liquid": false
    },
    "chicken breasts": {
        "liquid": false
    },
    "chicken": {
        "liquid": false
    },
    "sichuan peppercorns": {
        "liquid": false
    },
    "arugula": {
        "liquid": false
    },
    "ground turkey": {
        "liquid": false
    },
    "black bean sauce": {
        "liquid": true
    },
    "shredded cheese": {
        "liquid": false
    },
    "rice stick noodles": {
        "liquid": false
    },
    "salt": {
        "liquid": false
    },
    "eggs": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497514930"
        },
        "price": {
            "stater bros": {
                "quantity": "18",
                "qtype": "ct",
                "price": 4.19,
                "updated": "2020-06-19 19:59:48"
            }
        }
    },
    "peas": {
        "liquid": false
    },
    "egg noodles": {
        "liquid": false
    },
    "red pepper flakes": {
        "liquid": false
    },
    "fresh chives": {
        "liquid": false
    },
    "garlic cloves": {
        "liquid": false
    },
    "sea salt": {
        "liquid": false
    },
    "rice": {
        "liquid": false
    },
    "cremini mushrooms": {
        "liquid": false
    },
    "tomato": {
        "liquid": false
    },
    "scallion": {
        "liquid": false
    },
    "broccoli florets": {
        "liquid": false
    },
    "pork shoulder": {
        "liquid": false
    },
    "red wine vinegar": {
        "liquid": true
    },
    "pineapple": {
        "liquid": false
    },
    "scallions": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497489139"
        },
        "price": {
            "stater bros": {
                "quantity": "1",
                "qtype": "bunch",
                "price": 0.99,
                "updated": "2020-06-19 20:01:49"
            }
        }
    },
    "bean sprouts": {
        "liquid": false
    },
    "chili bean sauce": {
        "liquid": true
    },
    "cherry tomatoes": {
        "liquid": false
    },
    "canned bamboo shoots": {
        "liquid": false
    },
    "pork belly": {
        "liquid": false
    },
    "milk": {
        "liquid": true
    },
    "whole milk": {
        "liquid": true
    },
    "black pepper": {
        "liquid": false
    },
    "Shaoxing rice wine": {
        "liquid": true
    },
    "smoked paprika": {
        "liquid": false
    },
    "udon noodles": {
        "liquid": false
    },
    "bacon": {
        "liquid": false
    },
    "honey": {
        "liquid": true
    },
    "white pepper": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497494924"
        },
        "price": {
            "stater bros": {
                "quantity": "0.5",
                "qtype": "oz",
                "price": 1.29,
                "updated": "2020-06-19 19:58:40"
            }
        }
    },
    "green onion": {
        "liquid": false
    },
    "black vinegar": {
        "liquid": true
    },
    "egg roll wrappers": {
        "liquid": false
    },
    "tortillas": {
        "liquid": false
    },
    "white vinegar": {
        "liquid": true
    },
    "roasted peanuts": {
        "liquid": false
    },
    "fish sauce": {
        "liquid": true
    },
    "sugar": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497490367"
        },
        "price": {
            "stater bros": {
                "quantity": "4",
                "qtype": "lb",
                "price": 3.39,
                "updated": "2020-06-19 19:57:58"
            }
        }
    },
    "sweet corn": {
        "liquid": false
    },
    "feta cheese": {
        "liquid": false
    },
    "peanuts": {
        "liquid": false
    },
    "chili oil": {
        "liquid": true
    },
    "shallots": {
        "liquid": false
    },
    "minced garlic": {
        "liquid": false
    },
    "sesame oil": {
        "liquid": true
    },
    "lemon juice": {
        "liquid": true
    },
    "soy sauce": {
        "liquid": true
    },
    "peanut butter": {
        "liquid": false
    },
    "wonton wrappers": {
        "liquid": false
    },
    "packet gelatin": {
        "liquid": false
    },
    "mango chunks": {
        "liquid": false
    },
    "cinammon": {
        "liquid": false
    },
    "country bread": {
        "liquid": false
    },
    "shrimp": {
        "liquid": false
    },
    "tofu": {
        "liquid": false
    },
    "garlic": {
        "liquid": false
    },
    "yellow onion": {
        "liquid": false
    },
    "ginger": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497479951"
        },
        "price": {
            "stater bros": {
                "quantity": 1,
                "qtype": "lb",
                "price": 3.49,
                "updated": "2020-06-19 19:57:07"
            }
        }
    },
    "garlic clove": {
        "liquid": false
    },
    "strawberry jam": {
        "liquid": true
    },
    "medium tomatoes": {
        "liquid": false
    },
    "white bread": {
        "liquid": false
    },
    "cilantro": {
        "liquid": false
    },
    "rice vinegar": {
        "liquid": true
    },
    "cinnamon": {
        "liquid": false
    },
    "Gruyere cheese": {
        "liquid": false
    },
    "green beans": {
        "liquid": false
    },
    "sesame seeds": {
        "liquid": false
    },
    "hoisin sauce": {
        "liquid": true
    },
    "fresh parsley": {
        "liquid": false
    },
    "carrots": {
        "liquid": false
    },
    "pepper": {
        "liquid": false
    },
    "fresh thyme": {
        "liquid": false
    },
    "green bell pepper": {
        "liquid": false
    },
    "cashews": {
        "liquid": false
    },
    "chili sauce": {
        "liquid": true
    },
    "mirin": {
        "liquid": true
    },
    "garlic chili sauce": {
        "liquid": true
    },
    "raspberries": {
        "liquid": false
    }
}

databases/ingdata.json (after)
{
    "fresh basil": {
        "liquid": false
    },
    "orange juice": {
        "liquid": true
    },
    "ground cumin": {
        "liquid": false
    },
    "lime": {
        "liquid": false
    },
    "sweet onion": {
        "liquid": false
    },
    "cornstarch": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497499992"
        },
        "price": {
            "stater bros": {
                "quantity": 16,
                "qtype": "oz",
                "price": 1.29,
                "updated": "2020-06-19 19:59:13"
            }
        }
    },
    "red bell pepper": {
        "liquid": false
    },
    "cellophane noodles": {
        "liquid": false
    },
    "evaporated milk": {
        "liquid": true
    },
    "celery stalk": {
        "liquid": false
    },
    "cabbage": {
        "liquid": false
    },
    "diced tomatoes": {
        "liquid": false
    },
    "peanut oil": {
        "liquid": true
    },
    "chicken broth": {
        "liquid": true,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497509603"
        },
        "price": {
            "stater bros": {
                "quantity": 32,
                "qtype": "fl oz",
                "price": 2.99,
                "updated": "2020-06-19 19:54:50"
            }
        }
    },
    "egg": {
        "liquid": false
    },
    "farro": {
        "liquid": false
    },
    "olive oil": {
        "liquid": true
    },
    "butter": {
        "liquid": true
    },
    "fresh mint": {
        "liquid": false
    },
    "chicken breasts": {
        "liquid": false
    },
    "chicken": {
        "liquid": false
    },
    "sichuan peppercorns": {
        "liquid": false
    },
    "arugula": {
        "liquid": false
    },
    "ground turkey": {
        "liquid": false
    },
    "black bean sauce": {
        "liquid": true
    },
    "shredded cheese": {
        "liquid": false
    },
    "rice stick noodles": {
        "liquid": false
    },
    "salt": {
        "liquid": false
    },
    "eggs": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497514930"
        },
        "price": {
            "stater bros": {
                "quantity": 18,
                "qtype": "ct",
                "price": 4.19,
                "updated": "2020-06-19 19:59:48"
            }
        }
    },
    "peas": {
        "liquid": false
    },
    "egg noodles": {
        "liquid": false
    },
    "red pepper flakes": {
        "liquid": false
    },
    "fresh chives": {
        "liquid": false
    },
    "garlic cloves": {
        "liquid": false
    },
    "sea salt": {
        "liquid": false
    },
    "rice": {
        "liquid": false
    },
    "cremini mushrooms": {
        "liquid": false
    },
    "tomato": {
        "liquid": false
    },
    "scallion": {
        "liquid": false
    },
    "broccoli florets": {
        "liquid": false
    },
    "pork shoulder": {
        "liquid": false
    },
    "red wine vinegar": {
        "liquid": true
    },
    "pineapple": {
        "liquid": false
    },
    "scallions": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497489139"
        },
        "price": {
            "stater bros": {
                "quantity": 1,
                "qtype": "bunch",
                "price": 0.99,
                "updated": "2020-06-19 20:01:49"
            }
        }
    },
    "bean sprouts": {
        "liquid": false
    },
    "chili bean sauce": {
        "liquid": true
    },
    "cherry tomatoes": {
        "liquid": false
    },
    "canned bamboo shoots": {
        "liquid": false
    },
    "pork belly": {
        "liquid": false
    },
    "milk": {
        "liquid": true
    },
    "whole milk": {
        "liquid": true
    },
    "black pepper": {
        "liquid": false
    },
    "Shaoxing rice wine": {
        "liquid": true
    },
    "smoked paprika": {
        "liquid": false
    },
    "udon noodles": {
        "liquid": false
    },
    "bacon": {
        "liquid": false
    },
    "honey": {
        "liquid": true
    },
    "white pepper": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497494924"
        },
        "price": {
            "stater bros": {
                "quantity": 0.5,
                "qtype": "oz",
                "price": 1.29,
                "updated": "2020-06-19 19:58:40"
            }
        }
    },
    "green onion": {
        "liquid": false
    },
    "black vinegar": {
        "liquid": true
    },
    "egg roll wrappers": {
        "liquid": false
    },
    "tortillas": {
        "liquid": false
    },
    "white vinegar": {
        "liquid": true
    },
    "roasted peanuts": {
        "liquid": false
    },
    "fish sauce": {
        "liquid": true
    },
    "sugar": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497490367"
        },
        "price": {
            "stater bros": {
                "quantity": 4,
                "qtype": "lb",
                "price": 3.39,
                "updated": "2020-06-19 19:57:58"
            }
        }
    },
    "sweet corn": {
        "liquid": false
    },
    "feta cheese": {
        "liquid": false
    },
    "peanuts": {
        "liquid": false
    },
    "chili oil": {
        "liquid": true
    },
    "shallots": {
        "liquid": false
    },
    "minced garlic": {
        "liquid": false
    },
    "sesame oil": {
        "liquid": true
    },
    "lemon juice": {
        "liquid": true
    },
    "soy sauce": {
        "liquid": true
    },
    "peanut butter": {
        "liquid": false
    },
    "wonton wrappers": {
        "liquid": false
    },
    "packet gelatin": {
        "liquid": false
    },
    "mango chunks": {
        "liquid": false
    },
    "cinammon": {
        "liquid": false
    },
    "country bread": {
        "liquid": false
    },
    "shrimp": {
        "liquid": false
    },
    "tofu": {
        "liquid": false
    },
    "garlic": {
        "liquid": false
    },
    "yellow onion": {
        "liquid": false
    },
    "ginger": {
        "liquid": false,
        "URLs": {
            "stater bros": "https://www.instacart.com/store/items/item_497479951"
        },
        "price": {
            "stater bros": {
                "quantity": 1,
                "qtype": "lb",
                "price": 3.49,
                "updated": "2020-06-19 19:57:07"
            }
        }
    },
    "garlic clove": {
        "liquid": false
    },
    "strawberry jam": {
        "liquid": true
    },
    "medium tomatoes": {
        "liquid": false
    },
    "white bread": {
        "liquid": false
    },
    "cilantro": {
        "liquid": false
    },
    "rice vinegar": {
        "liquid": true
    },
    "cinnamon": {
        "liquid": false
    },
    "Gruyere cheese": {
        "liquid": false
    },
    "green beans": {
        "liquid": false
    },
    "sesame seeds": {
        "liquid": false
    },
    "hoisin sauce": {
        "liquid": true
    },
    "fresh parsley": {
        "liquid": false
    },
    "carrots": {
        "liquid": false
    },
    "pepper": {
        "liquid": false
    },
    "fresh thyme": {
        "liquid": false
    },
    "green bell pepper": {
        "liquid": false
    },
    "cashews": {
        "liquid": false
    },
    "chili sauce": {
        "liquid": true
    },
    "mirin": {
        "liquid": true
    },
    "garlic chili sauce": {
        "liquid": true
    },
    "raspberries": {
        "liquid": false
    }
}

databases/ingdata.json (diff)
@@ -21,7 +21,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "16",
+                "quantity": 16,
                 "qtype": "oz",
                 "price": 1.29,
                 "updated": "2020-06-19 19:59:13"
@@ -56,7 +56,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "32",
+                "quantity": 32,
                 "qtype": "fl oz",
                 "price": 2.99,
                 "updated": "2020-06-19 19:54:50"
@@ -112,7 +112,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "18",
+                "quantity": 18,
                 "qtype": "ct",
                 "price": 4.19,
                 "updated": "2020-06-19 19:59:48"
@@ -168,7 +168,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "1",
+                "quantity": 1,
                 "qtype": "bunch",
                 "price": 0.99,
                 "updated": "2020-06-19 20:01:49"
@@ -221,7 +221,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "0.5",
+                "quantity": 0.5,
                 "qtype": "oz",
                 "price": 1.29,
                 "updated": "2020-06-19 19:58:40"
@@ -256,7 +256,7 @@
         },
         "price": {
             "stater bros": {
-                "quantity": "4",
+                "quantity": 4,
                 "qtype": "lb",
                 "price": 3.39,
                 "updated": "2020-06-19 19:57:58"
